# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'Omicron' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Omicron
  pod 'GRDB.swift'

  target 'OmicronTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'OmicronUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
